<!DOCTYPE html>
<html>

<head>
    <style>
        background {
            background-color: cornsilk;
        }
        
        div.gallery {
            margin: auto;
            width: 180px;
        }
        
        h1 {
            word-spacing: 20px;
            text-shadow: 3px 2px dimgrey;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: CENTER;
            color: crimson;
        }
        
        p {
            word-spacing: 10px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: CENTER;
            color: darkolivegreen;
            text-transform: uppercase;
            font-style: italic;
            padding-top: 25px;
            padding-right: 200px;
            padding-bottom: 25px;
            padding-left: 200px;
        }
    </style>
    <title>Tourists Going 'Round</title>
</head>

<body>
    <h1>TOURISTS GOING 'ROUND</h1>
    <div class="gallery">
        <a target="_blank" href="hqdefault.jpg"> <img src="hqdefault.jpg" alt="Tourists Going 'Round" width="400"> </a>
    </div>
    <p class="1"> For my second project I plan to adapt James Henry’s film "Tourists Going Round Yellowstone Park" (1899), that depicts several tourists and their horses moving across the gorgeous landscape behind them. I found the cinematographer, Frederick Blechyhder’s decision to film the subjects traveling from right to left, or east to west to be quite thoughtful as it captures the excitement of the manifest destiny time period. It’s fascinating that this type of content was of a high priority in the early days of film. This work may also represent the potential origin of adventure film, which is relevant towards an adventure-like game. </p>
    <div class="gallery">
        <a target="_blank" href="background111.png"> <img src="background111.png" alt="scenebrainstorm" width="600"> </a>
    </div>
    <p class="2"> I’m going to translate this into a game by presenting an environment in which the player is able to fulfill the narrative of making the journey from point A (east) to point B (west). The avatar is a horse carriage, that must navigate it’s way through a maze of platforms. Upon the players journey, tumble weed will fall from the top of the screen. If one collides with the player, the player will return to the original position and loose a life, which are represented by cowboy hats. The player will be able to navigate through the scene by operating a joystick and a single button. The joystick will control whether the player goes left or right, while the button will enable the player to jump. This game control method will allow for ease of play and decreases distraction of using arrow keys as direction handlers. </p>
    <p class="3"> Here is a collection of game objects:</p>
    <div class="gallery">
        <a target="_blank" href="horse.png"> <img src="horse.png" alt="horse" width="250"> </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="hat.png"> <img src="hat.png" alt="hat" width="250"> </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="gun.png"> <img src="gun.png" alt="gun" width="250"> </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="bumble.png"> <img src="bumble.png" alt="bumble" width="250"> </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="cart.png"> <img src="cart.png" alt="cart" width="250"> </a>
    </div>
</body>

</html>
